{
  "name": "Solo",
  "version": "2.2.0",
  "description": "A blogging system written in Java, feel free to create your or your team own blog. 一个用 Java 实现的博客系统，为你或你的团队创建个博客吧！",
  "homepage": "https://github.com/b3log/solo",
  "repository": {
    "type": "git",
    "url": "git://github.com/b3log/solo.git"
  },
  "bugs": {
    "url": "https://github.com/b3log/solo/issues"
  },
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp clean && gulp clean && gulp"
  },
  "author": "Daniel <dl882509@gmail.com> (http://88250.b3log.org) & Vanessa <v@b3log.org> (http://vanessa.b3log.org)",
  "maintainers": [
    {
      "name": "Daniel",
      "email": "d@b3log.org"
    },
    {
      "name": "Vanessa",
      "email": "v@b3log.org"
    }
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^2.4.0",
    "gulp-concat": "2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^2.1.2",
    "marked": "^0.3.6"
  }
}
